digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [color=lightblue style=filled]
		13 [color=lightblue style=filled]
		14 [color=lightblue style=filled]
		15 [color=lightblue style=filled]
			10 -> 17 [color=red penwidth=0.18896799326 style=solid]
			0 -> 20 [color=green penwidth=0.286489177668 style=solid]
			7 -> 12 [color=red penwidth=0.182732192197 style=solid]
			19 -> 13 [color=green penwidth=0.263410622866 style=solid]
			1 -> 17 [color=red penwidth=0.234601870439 style=solid]
			19 -> 14 [color=red penwidth=0.443314273457 style=solid]
			5 -> 18 [color=red penwidth=0.24040488337 style=solid]
			0 -> 17 [color=green penwidth=0.548339284219 style=solid]
			7 -> 19 [color=red penwidth=0.854439845813 style=solid]
			21 -> 12 [color=green penwidth=0.506627360141 style=solid]
			8 -> 15 [color=green penwidth=0.480741249753 style=solid]
			9 -> 14 [color=red penwidth=0.715004046802 style=solid]
			3 -> 23 [color=red penwidth=0.563082537951 style=solid]
			10 -> 13 [color=red penwidth=0.114538766688 style=solid]
			8 -> 21 [color=green penwidth=0.870711825052 style=solid]
			4 -> 16 [color=green penwidth=0.264522504014 style=solid]
			9 -> 16 [color=red penwidth=0.478565392714 style=solid]
			6 -> 23 [color=red penwidth=0.114639590793 style=solid]
			5 -> 21 [color=red penwidth=0.489318317013 style=solid]
			11 -> 21 [color=red penwidth=0.299333204594 style=solid]
			10 -> 23 [color=red penwidth=0.407088465705 style=solid]
			17 -> 13 [color=red penwidth=0.251882812554 style=solid]
			7 -> 22 [color=red penwidth=0.363571177505 style=solid]
			20 -> 14 [color=red penwidth=0.379902229779 style=solid]
			21 -> 15 [color=red penwidth=0.315692749479 style=solid]
			3 -> 12 [color=green penwidth=0.184922037072 style=solid]
			1 -> 12 [color=red penwidth=0.807537067535 style=solid]
			22 -> 12 [color=green penwidth=0.295072790094 style=solid]
			5 -> 14 [color=green penwidth=0.327811622164 style=solid]
			3 -> 18 [color=green penwidth=0.399355454728 style=solid]
			10 -> 14 [color=red penwidth=0.824155441979 style=solid]
			6 -> 13 [color=red penwidth=0.286850353616 style=solid]
			4 -> 21 [color=green penwidth=0.173164698751 style=solid]
			11 -> 15 [color=red penwidth=0.157859701293 style=solid]
			9 -> 19 [color=green penwidth=0.324976106163 style=solid]
			16 -> 13 [color=red penwidth=0.775192291187 style=solid]
			6 -> 16 [color=green penwidth=0.425562408493 style=solid]
			1 -> 21 [color=green penwidth=0.290445028703 style=solid]
			7 -> 21 [color=red penwidth=0.459850767115 style=solid]
			2 -> 18 [color=green penwidth=0.609535793172 style=solid]
			18 -> 15 [color=red penwidth=0.248677345742 style=solid]
			0 -> 14 [color=green penwidth=0.357206559712 style=solid]
			1 -> 15 [color=red penwidth=0.287973092391 style=solid]
			2 -> 12 [color=red penwidth=0.585704608314 style=solid]
			3 -> 17 [color=red penwidth=0.459555120562 style=solid]
			6 -> 14 [color=red penwidth=0.73292332775 style=solid]
			0 -> 21 [color=red penwidth=0.379248711878 style=solid]
			1 -> 16 [color=red penwidth=0.235931143549 style=solid]
			2 -> 23 [color=green penwidth=0.627772330618 style=solid]
			9 -> 20 [color=green penwidth=0.341401587051 style=solid]
			5 -> 17 [color=red penwidth=0.871766157158 style=solid]
			10 -> 19 [color=green penwidth=0.628859615568 style=solid]
			0 -> 18 [color=red penwidth=0.186255570428 style=solid]
			7 -> 18 [color=green penwidth=0.459982704477 style=solid]
			1 -> 19 [color=red penwidth=0.255014990529 style=solid]
			23 -> 24 [color=green penwidth=0.586077943251 style=solid]
			9 -> 13 [color=red penwidth=0.345865486657 style=solid]
			3 -> 22 [color=green penwidth=1.0369248368 style=solid]
			8 -> 22 [color=red penwidth=0.314181517743 style=solid]
			4 -> 17 [color=green penwidth=0.14341922173 style=solid]
			9 -> 23 [color=red penwidth=0.866065968471 style=solid]
			6 -> 20 [color=green penwidth=0.545725411136 style=solid]
			5 -> 20 [color=green penwidth=0.315028201598 style=solid]
			11 -> 20 [color=red penwidth=0.323215046758 style=solid]
			10 -> 20 [color=red penwidth=0.957609921243 style=solid]
			17 -> 12 [color=red penwidth=0.188942171936 style=solid]
			7 -> 17 [color=green penwidth=0.230688858765 style=solid]
			20 -> 15 [color=red penwidth=0.284373002616 style=solid]
			3 -> 15 [color=green penwidth=1.04106345673 style=solid]
			22 -> 13 [color=green penwidth=0.656471606087 style=solid]
			5 -> 13 [color=red penwidth=0.175664194157 style=solid]
			3 -> 21 [color=green penwidth=0.426874077424 style=solid]
			10 -> 15 [color=green penwidth=0.310806412739 style=solid]
			8 -> 19 [color=green penwidth=0.264312690675 style=solid]
			4 -> 22 [color=green penwidth=1.17370700713 style=solid]
			11 -> 14 [color=green penwidth=0.121542042431 style=solid]
			9 -> 18 [color=red penwidth=0.72482794949 style=solid]
			16 -> 14 [color=green penwidth=0.292156273847 style=solid]
			6 -> 17 [color=red penwidth=0.282201065751 style=solid]
			5 -> 23 [color=red penwidth=0.1019235813 style=solid]
			11 -> 19 [color=red penwidth=0.21792145127 style=solid]
			1 -> 20 [color=red penwidth=0.705730908046 style=solid]
			17 -> 15 [color=red penwidth=0.202279511934 style=solid]
			7 -> 20 [color=red penwidth=0.134609923889 style=solid]
			2 -> 19 [color=green penwidth=0.254164952669 style=solid]
			18 -> 12 [color=red penwidth=0.399042678982 style=solid]
			0 -> 15 [color=green penwidth=0.710573480772 style=solid]
			1 -> 14 [color=green penwidth=0.905022378929 style=solid]
			22 -> 14 [color=red penwidth=0.178647812838 style=solid]
			4 -> 13 [color=green penwidth=0.839404704445 style=solid]
			2 -> 13 [color=red penwidth=0.658833426624 style=solid]
			23 -> 15 [color=green penwidth=0.457824970043 style=solid]
			3 -> 16 [color=red penwidth=0.338021000633 style=solid]
			8 -> 16 [color=green penwidth=0.222468689344 style=solid]
			6 -> 15 [color=green penwidth=0.427644860378 style=solid]
			11 -> 13 [color=red penwidth=0.624485272536 style=solid]
			0 -> 22 [color=red penwidth=0.384059626573 style=solid]
			7 -> 14 [color=green penwidth=0.118282176113 style=solid]
			6 -> 18 [color=red penwidth=0.318969725717 style=solid]
			1 -> 23 [color=red penwidth=0.6724434677 style=solid]
			2 -> 20 [color=green penwidth=0.218623133021 style=solid]
			0 -> 12 [color=red penwidth=0.639080212853 style=solid]
			2 -> 14 [color=green penwidth=0.585899646429 style=solid]
			5 -> 16 [color=red penwidth=0.111054672156 style=solid]
			0 -> 19 [color=green penwidth=0.528667945462 style=solid]
			1 -> 18 [color=red penwidth=0.425160597773 style=solid]
			24 -> 13 [color=red penwidth=0.162979594819 style=solid]
			8 -> 23 [color=green penwidth=0.316903616327 style=solid]
			4 -> 18 [color=green penwidth=0.128804180368 style=solid]
			9 -> 22 [color=green penwidth=0.478023708327 style=solid]
			6 -> 21 [color=red penwidth=0.494379869359 style=solid]
			5 -> 19 [color=green penwidth=0.223602716186 style=solid]
			11 -> 23 [color=green penwidth=0.90223832352 style=solid]
			10 -> 21 [color=green penwidth=0.594051002294 style=solid]
			7 -> 16 [color=red penwidth=1.03359427055 style=solid]
			21 -> 13 [color=green penwidth=0.405833785043 style=solid]
			3 -> 14 [color=red penwidth=1.12352429867 style=solid]
			8 -> 14 [color=green penwidth=0.320111963395 style=solid]
			5 -> 12 [color=red penwidth=0.39520384235 style=solid]
			3 -> 20 [color=green penwidth=0.457266737744 style=solid]
			8 -> 20 [color=green penwidth=0.51355351337 style=solid]
			4 -> 23 [color=green penwidth=0.524057722546 style=solid]
			9 -> 17 [color=green penwidth=0.5928077935 style=solid]
			16 -> 15 [color=green penwidth=0.79385697243 style=solid]
			6 -> 22 [color=green penwidth=0.185886431895 style=solid]
			5 -> 22 [color=green penwidth=0.35323322016 style=solid]
			19 -> 12 [color=green penwidth=0.712087988754 style=solid]
			11 -> 18 [color=green penwidth=0.182768113236 style=solid]
			17 -> 14 [color=green penwidth=0.426642328006 style=solid]
			7 -> 23 [color=green penwidth=0.523595197635 style=solid]
			20 -> 13 [color=green penwidth=0.475400440574 style=solid]
			2 -> 16 [color=red penwidth=0.327097632728 style=solid]
			18 -> 13 [color=green penwidth=0.462284149021 style=solid]
			3 -> 13 [color=green penwidth=0.222711401801 style=solid]
			1 -> 13 [color=red penwidth=0.523058280002 style=solid]
			22 -> 15 [color=red penwidth=0.57343607937 style=solid]
			4 -> 14 [color=red penwidth=0.318429566738 style=solid]
			23 -> 14 [color=red penwidth=0.286631361266 style=solid]
			5 -> 15 [color=green penwidth=0.468405427658 style=solid]
			3 -> 19 [color=green penwidth=0.456871241057 style=solid]
			8 -> 17 [color=green penwidth=0.475132358012 style=solid]
			6 -> 12 [color=red penwidth=0.29561878272 style=solid]
			4 -> 20 [color=green penwidth=0.415903248021 style=solid]
			11 -> 12 [color=red penwidth=0.138062615493 style=solid]
			0 -> 23 [color=green penwidth=0.624149484281 style=solid]
			16 -> 12 [color=red penwidth=0.719742636878 style=solid]
			6 -> 19 [color=green penwidth=0.199929628675 style=solid]
			11 -> 17 [color=red penwidth=0.185317177359 style=solid]
			1 -> 22 [color=green penwidth=0.729245312213 style=solid]
}